{
  "name": "plataforma-dia",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Plataforma de evaluacion diagnostica (DIA) - alumnos ingresan con codigo, profesores crean pruebas y obtienen informes",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env --experimental-sqlite --no-warnings server.js",
    "dev": "node --env-file-if-exists=.env --experimental-sqlite --no-warnings --watch server.js",
    "seed": "node --env-file-if-exists=.env --experimental-sqlite --no-warnings scripts/seed.mjs",
    "reset": "node --env-file-if-exists=.env --experimental-sqlite --no-warnings scripts/seed.mjs --reset",
    "probar-postgres": "node --env-file-if-exists=.env scripts/probar-postgres.mjs",
    "crear-docentes": "node --env-file-if-exists=.env --experimental-sqlite --no-warnings scripts/crear-docentes.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
